# EmployeePortalBackend

./: .gitignore  EmployeePortalBackend-core.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml  dotnet-desktop.yml  dotnet-zap.yml
EmployeePortalBackend/: Dockerfile  EmployeePortalBackend.csproj  EmployeePortalBackend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
EmployeePortalBackend/Context/: BasicCustomerContext.cs
EmployeePortalBackend/Controllers/: CustomerController.cs  IdRequestController.cs  TicketController.cs  WeatherForecastController.cs
EmployeePortalBackend/DTO/: DecryptedBasicCustomerobject.cs  NewCustomerDto.cs
EmployeePortalBackend/DTO/CustomerDtos/: CustomerInternalDto.cs  DecryptedBasicCustomerobject.cs  NewCustomerDto.cs  SearchResultDto.cs
EmployeePortalBackend/DTO/TicketsDtos/: CreateTicketDto.cs  DecryptedTicketDto.cs  EditTicketDTO.cs  GetTicketsBasicDto.cs
EmployeePortalBackend/DTO/ìmageDtos/: CreateUploadRequestDto.cs  UploadRequestActiveDto.cs
EmployeePortalBackend/Enums/: TicketStatus.cs  UploadStatus.cs
EmployeePortalBackend/Interface/: IBasicCustomerRepository.cs  IIdRequestRepository.cs  ITicketRepository.cs
EmployeePortalBackend/Logger/: AccessLog.cs
EmployeePortalBackend/Migrations/: 20260310152630_inital.Designer.cs  20260310152630_inital.cs  20260310160419_inital2.Designer.cs  20260310160419_inital2.cs  20260323104953_second.Designer.cs  20260323104953_second.cs  20260323112658_thrid.Designer.cs  20260323112658_thrid.cs  20260323132151_thrid2.Designer.cs  20260323132151_thrid2.cs  20260504105119_trigrams.Designer.cs  20260504105119_trigrams.cs  20260515230647_changed-data-type-created-at.Designer.cs  20260515230647_changed-data-type-created-at.cs  BasicCustomerContextModelSnapshot.cs
EmployeePortalBackend/Model/: Customer.cs  CustomerSenstive.cs  IdRequest.cs  Ticket.cs  TrigramHashes.cs
EmployeePortalBackend/Properties/: launchSettings.json
EmployeePortalBackend/Repository/: BasicCustomerRepository.cs  IdRequestRepository.cs  TickerRepository.cs
EmployeePortalBackend/Services/: CustomerService.cs  ImageRequestService.cs  TicketService.cs  VaultService.cs  encryptionService.cs
EmployeePortalBackend/Settings/: MiniOSettings.cs  VaultKeySettings.cs
